# TrendingMovies

./: CODE_OF_CONDUCT.md  README.md
app/: build.gradle
app/src/androidTest/java/com/alorma/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alorma/myapplication/config/: Config.kt  DexOpenerAndroidJUnitRunner.kt  ProjectDaggerRule.kt  ProjectTestRule.kt  RxTestExtensions.kt
app/src/androidTest/java/com/alorma/myapplication/ui/base/: BaseKoinTest.kt  DependenciesExt.kt  IntentsExt.kt
app/src/androidTest/java/com/alorma/myapplication/ui/detail/: MovieDetailActivityTest.kt  ShowDetailActivityTest.kt
app/src/androidTest/java/com/alorma/myapplication/ui/movies/: MoviesActivityTest.kt
app/src/androidTest/java/com/alorma/myapplication/ui/shows/: ShowsActivityTest.kt
app/src/androidTest/java/com/alorma/myapplication/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/myapplication/: TrendingMoviesApp.kt  TrendingTvApp.kt
app/src/main/java/com/alorma/myapplication/common/: PlusAssign.kt  RxSchedulers.kt
app/src/main/java/com/alorma/myapplication/data/cache/: AppDatabase.kt  ConfigDataSource.kt  LocalConfigDataSource.kt  LocalMoviesDataSource.kt  MovieEntity.kt  MoviesDao.kt  MoviesDataSource.kt  MoviesMapper.kt  ShowsDataSource.kt
app/src/main/java/com/alorma/myapplication/data/net/: ConfigApi.kt  ConfigDataSource.kt  ConfigurationDto.kt  ConfigurationMapper.kt  DateParser.kt  MovieApi.kt  MovieDto.kt  MoviesDataSource.kt  MoviesMapper.kt  NetworkMoviesDataSource.kt  PagedResponse.kt  ShowsApi.kt  ShowsDataSource.kt  ShowsMapper.kt  TvShowDto.kt
app/src/main/java/com/alorma/myapplication/data/repository/: ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/alorma/myapplication/di/: ApplicationComponent.kt
app/src/main/java/com/alorma/myapplication/di/module/: ApplicationModule.kt  DataModule.kt  NetModule.kt  RetrofitExt.kt
app/src/main/java/com/alorma/myapplication/domain/exception/: DataOriginException.kt
app/src/main/java/com/alorma/myapplication/domain/model/: Configuration.kt  Movie.kt  TvShow.kt
app/src/main/java/com/alorma/myapplication/domain/repository/: ConfigurationRepository.kt  MoviesRepository.kt  PageListMovieBoundaryCallback.kt  ShowsRepository.kt
app/src/main/java/com/alorma/myapplication/domain/usecase/: LoadConfigurationUseCase.kt  ObtainConfigurationUseCase.kt  ObtainMovieDetailUseCase.kt  ObtainMovieUseCase.kt  ObtainMoviesUseCase.kt  ObtainShowDetailUseCase.kt  ObtainShowsUseCase.kt  ObtainSimilarShowsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/alorma/myapplication/infrastructure/di/: AppModule.kt  CoreModule.kt  DomainModule.kt  LocalDataModule.kt  NetworkDataModule.kt  NetworkModule.kt  RetrofitExt.kt  UiModule.kt
app/src/main/java/com/alorma/myapplication/infrastructure/network/: NetworkConfig.kt  TokenInterceptor.kt
app/src/main/java/com/alorma/myapplication/ui/: SearchActivity.kt
app/src/main/res/drawable/: cold_start.xml  detail_front.xml  genre_chip_background.xml  ic_vote.xml
app/src/main/res/layout/: detail_activity.xml  detail_content.xml  detail_genre_chip.xml  main_activity.xml  row_search.xml  row_similar_movie.xml  row_similar_show.xml  row_tv_movie_list.xml  row_tv_show_list.xml  search_activity.xml
app/src/main/res/layout-land/: detail_activity.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/alorma/myapplication/: ExampleUnitTest.kt  RxTestExtensions.kt
app/src/test/java/com/alorma/myapplication/common/: Mocked.kt  ResourcesProviderBuilder.kt  TestViewModelDispatchers.kt
app/src/test/java/com/alorma/myapplication/ui/: BaseViewModelTest.kt
config/: dependencies.gradle
data/: build.gradle
data/src/main/java/com.alorma.data/cache/: LocalConfigDataSource.kt  LocalMoviesDataSource.kt
data/src/main/java/com.alorma.data/common/: RxSchedulers.kt
data/src/main/java/com.alorma.data/net/: DateParser.kt  MovieApi.kt  MovieDto.kt  MoviesMapper.kt  NetworkMoviesDataSource.kt  PagedResponse.kt
data/src/main/java/com.alorma.data/net/config/: ConfigApi.kt  ConfigurationDto.kt  ConfigurationMapper.kt  GenreDto.kt  NetworkConfigDataSource.kt
data/src/main/java/com.alorma.data/repository/: ConfigurationRepositoryImpl.kt  MoviesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/alorma/domain/common/: ResourceProvider.kt
domain/src/main/java/com/alorma/domain/exception/: DataOriginException.kt
domain/src/main/java/com/alorma/domain/model/: Configuration.kt  Movie.kt  MovieDetail.kt  MovieList.kt
domain/src/main/java/com/alorma/domain/repository/: ConfigurationRepository.kt  MoviesRepository.kt
domain/src/main/java/com/alorma/domain/usecase/: LoadConfigurationUseCase.kt  LoadMovieDetailUseCase.kt  ObtainConfigurationUseCase.kt  ObtainMovieDetailUseCase.kt  ObtainMovieUseCase.kt  ObtainMoviesUseCase.kt  ObtainSimilarMoviesUseCase.kt  SearchMoviesUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alorma/presentation/common/: BaseScreen.kt  BaseViewModel.kt  DateFormatter.kt  RxSchedulers.kt  ViewModelDispatchers.kt  ViewModelObserver.kt
presentation/src/main/java/com/alorma/presentation/detail/: DetailMapper.kt  DetailScreen.kt  MovieDetailVM.kt  MovieDetailViewModel.kt
presentation/src/main/java/com/alorma/presentation/movies/: MovieItemVM.kt  MoviesMapper.kt  MoviesScreen.kt  MoviesViewModel.kt
presentation/src/main/java/com/alorma/presentation/search/: MovieSearchItemVM.kt  SearchMapper.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/alorma/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
presentation/src/main/res/values/: strings.xml
(+94 files in other folders)
