apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../config/dependencies.gradle"

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId appPackage
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode appCode
        versionName appName
        testInstrumentationRunner testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlin
    implementation support.appcompat
    implementation support.design
    implementation support.cardview
    implementation support.constraint

    kapt dagger.compiler
    implementation dagger.library

    implementation rx.java
    implementation rx.android

    implementation network.retrofit.library
    implementation network.retrofit.gson
    implementation network.retrofit.rxAdapter

    implementation network.okhttp.library
    implementation network.okhttp.logging

    debugImplementation network.okhttp.chuck.debug
    releaseImplementation network.okhttp.chuck.release

    implementation network.glide.library
    kapt network.glide.compiler

    implementation archComponents.extensions
    kapt archComponents.processor

    testImplementation testing.jUnit

    testImplementation testing.mockito.core
    testImplementation testing.mockito.kotlin
    testImplementation archComponents.test

    androidTestImplementation testing.mockito.core
    androidTestImplementation testing.mockito.kotlin
    androidTestImplementation testing.mockito.android

    androidTestImplementation testing.espresso.core
    androidTestImplementation testing.espresso.runner
    androidTestImplementation testing.espresso.rules
    androidTestImplementation testing.espresso.intents

    androidTestImplementation testing.espresso.barista

    androidTestImplementation testing.dagger.mock
    androidTestImplementation testing.dagger.kotlin

    androidTestImplementation testing.dexOpener
}