apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alorma.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "com.alorma.myapplication.config.DexOpenerAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def supportVersion = "27.1.0"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    def supportConstraintVersion = "1.0.2"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintVersion"

    def daggerVersion = "2.14.1"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    def rxJavaVersion = "2.1.8"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    def retrofitVersion = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def okHttpVersion = "3.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    def chuckVersion = "1.1.0"
    debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuckVersion"

    def glideVersion = "4.6.1"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    testImplementation "junit:junit:4.12"

    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation "com.willowtreeapps.assertk:assertk:0.10"

    androidTestImplementation "org.mockito:mockito-core:2.13.0"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.13.0"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"

    def espressoVersion = "1.0.1"
    androidTestImplementation "com.android.support.test:runner:$espressoVersion"
    androidTestImplementation "com.android.support.test:rules:$espressoVersion"

    androidTestImplementation "com.schibsted.spain:barista:2.4.0"

    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock:0.8.4"
    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4"

    androidTestImplementation "com.github.tmurakami:dexopener:0.12.1"
    androidTestImplementation "com.willowtreeapps.assertk:assertk:0.10"
}