ext {
    minSdk = 24
    targetSdk = 27
    compileSdk = 27

    appPackage = "com.alorma.myapplication"
    appCode = 1
    appName = "1.0.0"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def supportVersion = "27.1.0"
    def supportConstraintVersion = "1.0.2"
    support = [
            appcompat : "com.android.support:appcompat-v7:$supportVersion",
            design    : "com.android.support:design:$supportVersion",
            cardview  : "com.android.support:cardview-v7:$supportVersion",
            media     : "com.android.support:support-media-compat:$supportVersion",
            constraint: "com.android.support.constraint:constraint-layout:$supportConstraintVersion",
    ]

    def daggerVersion = "2.14.1"
    dagger = [
            compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            library : "com.google.dagger:dagger:$daggerVersion",
    ]

    def rxJavaVersion = "2.1.8"
    rx = [
            java   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            android: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]

    def retrofitVersion = "2.3.0"
    def chuckVersion = "1.1.0"
    def okHttpVersion = "3.9.1"
    def glideVersion = "4.6.1"
    network = [
            retrofit: [
                    library  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                    gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            ],

            okhttp  : [
                    library: "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    logging: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                    chuck  : [
                            debug  : "com.readystatesoftware.chuck:library:$chuckVersion",
                            release: "com.readystatesoftware.chuck:library-no-op:$chuckVersion",
                    ]
            ],

            glide   : [
                    library : "com.github.bumptech.glide:glide:$glideVersion",
                    compiler: "com.github.bumptech.glide:compiler:$glideVersion",
            ]
    ]

    testing = [
            jUnit  : "junit:junit:4.12",
            mockito: [
                    core   : "org.mockito:mockito-core:2.13.0",
                    kotlin : "com.nhaarman:mockito-kotlin:1.5.0"
            ]
    ]
}