apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":domain")

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}